# markup-poets

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  docs.yml  publish.yml
docs/: antora-playbook.yml  antora.yml
docs/.docker/: Dockerfile  README.md  local-mermaid-extension.js  puppeteer-config.json
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/contributing/: adding-a-writer.adoc  index.adoc  release-process.adoc
docs/modules/ROOT/pages/explanation/: architecture.adoc  dsl-scoping.adoc  writers-design.adoc
docs/modules/ROOT/pages/how-to/: dag-analysis.adoc  standalone-table.adoc  stream-with-flow.adoc  write-markdown.adoc  write-to-kotlinx-io-sink.adoc
docs/modules/ROOT/pages/reference/: asciidoc-mapping.adoc  bnf-mapping.adoc  dot-mapping.adoc  markdown-mapping.adoc  modules.adoc  writer-api.adoc
docs/modules/ROOT/pages/tutorials/: getting-started.adoc  graphs-and-dot.adoc
docs/modules/ROOT/partials/: gradle-deps.adoc
gradle/: libs.versions.toml
markup-asciidoc-renderer/: build.gradle.kts
markup-asciidoc-renderer/src/commonMain/kotlin/org/markup/poet/markup/asciidoc/: AsciidocRenderer.kt
markup-asciidoc-renderer/src/commonTest/kotlin/org/markup/poet/markup/asciidoc/: AsciidocRendererTest.kt
markup-asciidoc-writer/: build.gradle.kts  gradle.properties
markup-bnf-writer/: build.gradle.kts  gradle.properties
markup-core/: build.gradle.kts
markup-core/src/commonMain/kotlin/org/markup/poet/markup/dsl/: Dsl.kt
markup-core/src/commonMain/kotlin/org/markup/poet/markup/model/: Model.kt
markup-core/src/commonTest/kotlin/org/markup/poet/markup/dsl/: MarkupDslTest.kt
markup-document/: build.gradle.kts  gradle.properties
markup-document/src/commonMain/kotlin/org/markup/poet/dsl/document/: Dsl.kt  Model.kt
markup-document/src/commonTest/kotlin/org/markup/poet/dsl/document/: MarkupDslTest.kt
markup-dot-writer/: build.gradle.kts  gradle.properties
markup-grammar/: build.gradle.kts  gradle.properties
markup-graph/: build.gradle.kts  gradle.properties
markup-markdown-writer/: build.gradle.kts  gradle.properties
markup-table/: build.gradle.kts  gradle.properties
(+24 files in other folders)
