GROUP=org.markup-poet
VERSION_NAME=0.1.0

POM_DESCRIPTION=Type-safe Kotlin DSL for building markup documents, rendered to AsciiDoc

POM_URL=https://github.com/markup-poets/markup-poets
POM_SCM_URL=https://github.com/markup-poets/markup-poets
POM_SCM_CONNECTION=scm:git:git@github.com:markup-poets/markup-poets.git
POM_SCM_DEV_CONNECTION=scm:git:ssh@github.com:markup-poets/markup-poets.git

POM_LICENCE_NAME=Apache 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Markup poets
POM_DEVELOPER_NAME=Markup Poets development team
POM_DEVELOPER_URL=https://github.com/markup-poets

mavenCentralPublishing=false
mavenCentralAutomaticPublishing=false
signAllPublications=false

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.mpp.stability.nowarn=true

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=false
RELEASE_SIGNING_ENABLED=false
